<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatchiji</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

        .bangers-regular {
            font-family: "Bangers", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: clamp(15px, 2vw, 30px);
            letter-spacing: 4px;
        }

        * {
            background-color: #020A0D;
            color: white;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100dvh;
            text-align: center;
        }

        img {
            width: 25vw;
        }

        img:hover {
            transform: scale(1.1);
        }

        div {
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        a {
            text-decoration-line: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="bangers-regular">
            <a href="https://google.com"> <!--링크-->
                <img src="picture\img1.jpg">
                <h1>"coding animals"</h1>
            </a>
        </div>
    </div>

</body>

</html>