<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩 애니멀즈</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .title {
            background-color: darkgrey;
            height: 130px;
            font-size: 36px;
            padding: 20px;
        }
        
        .middle {
            background-color: blanchedalmond;
            height: 500px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1px solid black;
        }

        .comment {
            margin-top: 20px;
        }

        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            font-weight: bold;
        }

        .card-body {
            background-color: #fff;
        }

        .list-group-item {
            border: none;
        }

        .form-inline {
            margin-bottom: 10px;
        }

        .fa {
            color: #495057;
        }

        #replyText {
            resize: none;
        }
        .btn-dark:hover {
            background-color: #23272b;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>CODING ANIMALS</h1>
    </div>
    <div class="middle">
        <h2>TEXT</h2>
    </div>
    <div class="comment">
        <div class="card mb-2">
            <div class="card-header bg-light">
                <i class="fa fa-comment fa"></i> 댓글
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="form-inline mb-2">
                            <label for="replyId"><i class="fa fa-user-circle-o fa-2x"></i></label>
                            <input type="text" class="form-control ml-2" placeholder="Enter ID" id="replyId">
                            <label for="replyPassword" class="ml-4"><i class="fa fa-unlock-alt fa-2x"></i></label>
                            <input type="password" class="form-control ml-2" placeholder="Enter password"
                                id="replyPassword">
                        </div>
                        <textarea class="form-control" id="replyText" rows="3"></textarea>
                        <button type="button" class="btn btn-dark mt-3" id="addReplyBtn">댓글저장</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="comments"></div>

    <script src="script.js"></script>
</body>

</html>
